# SantaFeWaterSystemDeployment

./: README.md
SantaFeWaterSystem/: Program.cs  SantaFeWaterSystem.csproj
SantaFeWaterSystem/Controllers/: AdminController.cs  BackupController.cs  BillingController.cs  PaymentsController.cs  RateBracketController.cs  UserController.cs
SantaFeWaterSystem/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SantaFeWaterSystem/Migrations/: 20260106054113_InitialCreate.Designer.cs  20260106054113_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SantaFeWaterSystem/Models/: RateBracket.cs
SantaFeWaterSystem/Models/ViewModels/: BillingEditViewModel.cs
SantaFeWaterSystem/Properties/: launchSettings.json
SantaFeWaterSystem/Services/: BillingService.cs
SantaFeWaterSystem/Views/Billing/: Create.cshtml  Edit.cshtml
SantaFeWaterSystem/Views/GeneralSettings/: System.cshtml
SantaFeWaterSystem/Views/RateBracket/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _FormRateBracket.cshtml
SantaFeWaterSystem/Views/User/: Dashboard.cshtml
